[flake8]
# Basic settings for flake8
count = True
show-source = True
statistics = True
ignore = D100,D104,W503
exclude =
    .git,
    __pycache__,
    .cache,
    .mypy_cache,
    dist,
per-file-ignores =
     tests/*.py: S101

# Line settings
max-line-length = 88

# Complexisty settings
max-complexity = 5

# Docstrings conv
docstring-convention = google

# Quotes settings
inline-quotes = "
