[isort]
# settings for isort
profile = black

[mypy]
# settings for mypy
exclude = tests, .venv

[flake8]
# Basic settings for flake8
count = True
show-source = True
statistics = True
ignore = D100,D104,W503,PD015
exclude =
    .git,
    __pycache__,
    .cache,
    .mypy_cache,
    dist,
    .venv,
per-file-ignores = tests/**.py:S101,D103,**__init__.py:F401,

# Line settings
max-line-length = 88

# Complexisty settings
max-complexity = 5
max-annotations-complexity = 4
max-expression-complexity = 9
max-line-complexity = 15
max-line-count = 200

# Docstrings conv
docstring-convention = google

# Quotes settings
inline-quotes = "


